<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_car_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customer_page_background">

    <ImageView
        android:id="@+id/imageViewAddCar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="152dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <EditText
        android:id="@+id/editTextNumePropietar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nume Propietar"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextModelAuto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddCar"
        app:layout_constraintVertical_bias="0.072" />

    <EditText
        android:id="@+id/editTextPrenumePropietar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Prenume Propietar"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextModelAuto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumePropietar" />

    <EditText
        android:id="@+id/editTextModelAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Model Auto"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextCategorieAuto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrenumePropietar" />


    <TextView
        android:id="@+id/textViewAddCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="ADAUGA O NOUA MASINA"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAddCar"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextCategorieAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Categorie Auto"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextSerieSasiu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextModelAuto" />

    <EditText
        android:id="@+id/editTextSerieSasiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Serie Sasiu"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextCmCubi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCategorieAuto" />

    <EditText
        android:id="@+id/editTextCmCubi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CM3"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextCaiPutere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSerieSasiu" />

    <EditText
        android:id="@+id/editTextCaiPutere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cai Putere"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextMasaAutovehicul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCmCubi" />

    <EditText
        android:id="@+id/editTextMasaAutovehicul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masa Autovehicul(kg)"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextSerieCIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCaiPutere" />

    <EditText
        android:id="@+id/editTextSerieCIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Serie CIV"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextCombustibil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMasaAutovehicul" />

    <EditText
        android:id="@+id/editTextCombustibil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Combustibil"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextAnFabricatie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSerieCIV" />

    <EditText
        android:id="@+id/editTextAnFabricatie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="An Fabricatie"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/editTextCombustibil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddCar" />


    <Button
        android:id="@+id/buttonAddCar"
        android:layout_width="199dp"
        android:layout_height="43dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_button"
        android:onClick="onAdaugaMasina"
        android:text="Adauga"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>