<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_car_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customer_page_background">

    <ImageView
        android:id="@+id/imageViewDetliiMasina"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="152dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/textViewDetaliiMasina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewDetliiMasina"
        android:layout_marginTop="33dp"
        android:fontFamily="sans-serif-medium"
        android:padding="32dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ListView
        android:id = "@+id/listViewDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below ="@id/textViewDetaliiMasina"
        android:layout_marginLeft="128dp"/>

    <TextView
        android:id="@+id/textViewPropietar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDetaliiMasina"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="Propietar:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textViewAnFabricatie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPropietar"
        android:layout_marginLeft="32dp"
        android:layout_marginTop = "30dp"
        android:text="An Fabricatie:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textViewCaiPutere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAnFabricatie"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="Cai Putere:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textViewAsigRCA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCaiPutere"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:text="Asigurare RCA:"
        android:textColor="@color/black"
        android:textSize="15sp" />


</RelativeLayout>